server.port=9595

spring.datasource.url=jdbc:sqlserver://LAPTOP-BI742C4S\\SQLEXPRESS:1433;databaseName=insideClass;encrypt=true;trustServerCertificate=true;
spring.datasource.username=camila
spring.datasource.password=1234c
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop